{
  "expo": {
  	"name": "Edgar USA",
    "icon": "./favico.ico",
    "version": "0.0.1",
    "slug" : "edgarusa",
    "sdkVersion": "21.0.0",
    "privacy" : "unlisted",
    "notification" : "icon",
    "orientation" : "portrait"
  },
  "loading": {
      "icon": "./loading.png",
    },
  "ios": {
      "bundleIdentifier": "com.edgarusa.edgarusa"
    },
    "android": {
      "package": "com.edgarusa.edgarusa"
    }
}
